PORT = 3000

NODE_ENV = developement 
SSL_KEY="KEY"
SSL_CERT="CERT"
# Link Front And
FRONTEND = "https://amigosecretoweb.vercel.app"

# Banco de Dados
DATABASE_URL=""


DEFAULT_TOKEN_CRYPTO = ""

DEFAULT_TOKEN = ""


PM2_PUBLIC_KEY=
PM2_SECRET_KEY=