PORT = 3000

NODE_ENV = production

# Banco de Dados
DATABASE_URL="mysql://quenede:quenede1393@bdaplicacao.cdie42aqmb63.sa-east-1.rds.amazonaws.com:3306/apiamigosecreto?schema=public"

DEFAULT_TOKEN = "QW1pZ29TZWNyZXRv"