PORT = 3000

NODE_ENV = developement 
SSL_KEY="KEY"
SSL_CERT="CERT"
# Link Front And
FRONTEND = "https://amigosecretoweb.vercel.app"

# Banco de Dados
DATABASE_URL="mysql://admin:@Quenede1393@168.75.100.166:3306/apiamigosecreto?schema=public"

#DATABASE_URL="mysql://root:@Quenede1393@localhost:3307/apiamigosecreto?schema=public"

DEFAULT_TOKEN_CRYPTO = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDk8QG2j90vE7RA
IAjqQ98KcgrZlRC4K4nNcG3IvLr1k0snlQCd95LHKVEeecllI9a+vpCbJTeNKJn4
kBOoIvumUDGEemfmHs2qnxsyZ2lRCMbS3IRutBEMOs8Wam10zJ8yytFdI9lNvfWx
XCi4H4Y6OgmSTfeBSU2DxZc1U5hWGfGXGGFeWISHQbCIcZDxaLoDUsbUMu9wbTvV
x8fdXuTjpzh6hpdXXVAFFkuLdsV+qw20VAq9pmOcKuj7k/xUH6WoZGK5xEBWd1zj
dsn4expRtnB9fVSFVF4D9JIojERh6/B+0AVH+nKDUfHVpkP0ChEVpb49xLTTyVXM
xmeLlWhnAgMBAAECggEAVsRYh95CT8NB/0Ok3VRXxdeu8QOj0Ij/sxK3KOsOWGA4
jYnVMAlSYZTxH4G8qE5K5wPGPmZ+hUsr/55rNL/9a+zct37EvdxSyiV+4z16FrIi
2Gum7WXlSCNJtQ8k6K1ccJ2Zd5lMlEA4S73H2PBpqMuyMPbHpQIpFJXgVt+VzptT
BcH/IGIVhPqLZEE7upvIY246LdKrzL68vPHpS2hzhXanXJ1i5RdKZUn05VxzLHd9
mHIxlXBytGX3ueSbzjDdToRBu2xGSp1XWu2aRgh469H6CQBr44Us3C1f50d81cdl
FwJEoD2q6dw3T2i13xo4QlZBwBK7vlvOLpS8HFIL8QKBgQD1Cxi59AUaXqf7w5+k
045sJ6EQ7drnvCilixXs8dnrE2QOy37P+zsgElMPsy8GE7AgyY04BWY055590YBB
m/h19x09QHNFiVHvro7YLRK/nfHVekYun2Uwd2RmAieKvyRY45mTyhXmL1P5DU8N
15AX5c8/JJgtIz9GgFJGthrRGwKBgQDvLZk8kj3qbQltimpRlAkQ6XUsKMsUDsbO
8O/BWHb9gRV0Ot18GEWQw6gv1YufaopapND8PT/KD6IKfPX3awfhI/nyK4VHfsw7
YYECL6TN2L1PTzaFPI/rLha3aJcFZfec5lsT0YTeX/+GwIxsJC9b27qq0Prvh5Bs
fRebfpIGpQKBgQCqSCnInwAk0P5fABQiUDk6g1d0EjX6r1B3qW11GKPcrb7sYREg
qm7t3I4H7PaSfH/6aNVPxsC9pu8Gc91yulYwc6bH98+i1MgxjNYK91d9/N4fATdg
ErgYs/76vCiKTEWP16nTf600JlNuUIdNES06ziH0uRNe2o2QCoAiT03XXQKBgQCC
/8+ZPGQLHPN3+sLmsZURnTyfFiy8bKd5Or+mf0SU7nmIsqES0dxwQKnCoUya4Ois
Yu9P6GAi1NMkuXKitA2Zw3GnsSyLjyhfMbVONDgowphVcwZijVwqLJEmnXNx8npf
hk/GGBCVF7FF5fpDVMJXpo6j9lgqj26L7Svb78QdPQKBgHcEz88kWH8kXq85M6q0
4Fxl3lsghRhm9Hpyh3SRl/wMaUtTJjciFbdeIKumrNIlMqEB+OP89GSjGkQfEKTp
y7nT4rCTcHDPXwoT2nRvUkYZm3CxR6d7Sm3HprsLtYgslXP7Vp2/gky2We4ECgHe
mvNGB0Zy9KGcKnkeBqqKQjwj
-----END PRIVATE KEY-----"

DEFAULT_TOKEN = "
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDk8QG2j90vE7RA
IAjqQ98KcgrZlRC4K4nNcG3IvLr1k0snlQCd95LHKVEeecllI9a+vpCbJTeNKJn4
kBOoIvumUDGEemfmHs2qnxsyZ2lRCMbS3IRutBEMOs8Wam10zJ8yytFdI9lNvfWx
XCi4H4Y6OgmSTfeBSU2DxZc1U5hWGfGXGGFeWISHQbCIcZDxaLoDUsbUMu9wbTvV
x8fdXuTjpzh6hpdXXVAFFkuLdsV+qw20VAq9pmOcKuj7k/xUH6WoZGK5xEBWd1zj
dsn4expRtnB9fVSFVF4D9JIojERh6/B+0AVH+nKDUfHVpkP0ChEVpb49xLTTyVXM
xmeLlWhnAgMBAAECggEAVsRYh95CT8NB/0Ok3VRXxdeu8QOj0Ij/sxK3KOsOWGA4
jYnVMAlSYZTxH4G8qE5K5wPGPmZ+hUsr/55rNL/9a+zct37EvdxSyiV+4z16FrIi
2Gum7WXlSCNJtQ8k6K1ccJ2Zd5lMlEA4S73H2PBpqMuyMPbHpQIpFJXgVt+VzptT
BcH/IGIVhPqLZEE7upvIY246LdKrzL68vPHpS2hzhXanXJ1i5RdKZUn05VxzLHd9
mHIxlXBytGX3ueSbzjDdToRBu2xGSp1XWu2aRgh469H6CQBr44Us3C1f50d81cdl
FwJEoD2q6dw3T2i13xo4QlZBwBK7vlvOLpS8HFIL8QKBgQD1Cxi59AUaXqf7w5+k
045sJ6EQ7drnvCilixXs8dnrE2QOy37P+zsgElMPsy8GE7AgyY04BWY055590YBB
m/h19x09QHNFiVHvro7YLRK/nfHVekYun2Uwd2RmAieKvyRY45mTyhXmL1P5DU8N
15AX5c8/JJgtIz9GgFJGthrRGwKBgQDvLZk8kj3qbQltimpRlAkQ6XUsKMsUDsbO
8O/BWHb9gRV0Ot18GEWQw6gv1YufaopapND8PT/KD6IKfPX3awfhI/nyK4VHfsw7
YYECL6TN2L1PTzaFPI/rLha3aJcFZfec5lsT0YTeX/+GwIxsJC9b27qq0Prvh5Bs
fRebfpIGpQKBgQCqSCnInwAk0P5fABQiUDk6g1d0EjX6r1B3qW11GKPcrb7sYREg
qm7t3I4H7PaSfH/6aNVPxsC9pu8Gc91yulYwc6bH98+i1MgxjNYK91d9/N4fATdg
ErgYs/76vCiKTEWP16nTf600JlNuUIdNES06ziH0uRNe2o2QCoAiT03XXQKBgQCC
/8+ZPGQLHPN3+sLmsZURnTyfFiy8bKd5Or+mf0SU7nmIsqES0dxwQKnCoUya4Ois
Yu9P6GAi1NMkuXKitA2Zw3GnsSyLjyhfMbVONDgowphVcwZijVwqLJEmnXNx8npf
hk/GGBCVF7FF5fpDVMJXpo6j9lgqj26L7Svb78QdPQKBgHcEz88kWH8kXq85M6q0
4Fxl3lsghRhm9Hpyh3SRl/wMaUtTJjciFbdeIKumrNIlMqEB+OP89GSjGkQfEKTp
y7nT4rCTcHDPXwoT2nRvUkYZm3CxR6d7Sm3HprsLtYgslXP7Vp2/gky2We4ECgHe
mvNGB0Zy9KGcKnkeBqqKQjwj"


PM2_PUBLIC_KEY=qu3058cw3sm1w46
PM2_SECRET_KEY=5o91q6z8wsaltth